.in {
    &-banner {
        &__item {
            background-size: cover;
            background-position: center;
            &__left {
                min-height: calc(100vh - 100px);
                height: 100%;
                max-width: 840px;
                width: 100%;
                background: rgba(#123208, .6);
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 80px 100px 80px 150px;
            }
            &__heading {
                color: #fff;
                font-family: 'BravoSC';
                font-size: 96px;
                line-height: 92%;
                margin-bottom: 30px;
            }
            &__desc {
                font-size: 24px;
                color: #fff;
                line-height: 100%;
                margin-bottom: 70px;
            }
        }
        &__arrows {
            position: absolute;
            right: 0;
            bottom: 0;
            button {
                display: block;
                width: 100px;
                height: 100px;
                background: $green;
                border: none;
                padding: 0;
                outline: none;
                cursor: pointer;
                svg {
                    fill: $orange;
                    transition: .25s all ease;
                }
                &:hover {
                    svg {
                        fill: #fff;
                    }
                }
                &.is--prev {
                    svg {
                        transform: rotate(180deg);
                    }
                }
            }
        }
    }
}

.catalog {
    &__top {
        margin-bottom: 70px;
        display: flex;
        align-items: flex-end;
        &__heading {
            .heading {
                margin-bottom: 0;
            }
        }
        &__filters {
            display: flex;
            margin-left: auto;
            align-items: flex-end;
            &__label {
                color: $green;
                font-size: 36px;
                line-height: 90%;
                font-family: 'BravoSC';
            }
            &__settings {
                display: flex;
                &__block {
                    display: flex;
                    align-items: center;
                    cursor: pointer;
                    margin-left: 20px;
                    &.is--up {
                        span {
                            &.is--top {
                                fill: $orange;
                            }
                        }
                    }
                    &.is--down {
                        span {
                            &.is--down {
                                fill: $orange;
                            }
                        }
                    }
                    &__label {
                        color: #1B1B1B;
                        font-size: 24px;
                    }
                    &__arrs {
                        margin-left: 5px;
                    }
                }
            }
        }
        &__open {
            display: none;
        }
    }
    &__wrap {
        display: flex;
    }
    &__aside {
        margin-right: 50px;
        &__close {
            text-align: right;
            margin-bottom: 30px;
            display: none;
            .btn {
                margin-left: auto;
            }
        }
        &__heading {
            font-family: 'BravoSC';
            font-size: 36px;
            color: $green;
            margin-bottom: 25px;
        }
        &__list {
            ul {
                li {
                    margin-bottom: 20px;
                    &:last-child {
                        margin-bottom: 0;
                    }
                    .checkbox {
                        white-space: nowrap;
                        label {
                            &.is--text {
                                color: #1B1B1B;
                                font-size: 24px;
                            }
                        }
                    }
                }
            }
        }
    }
    &__list {
        max-width: 1160px;
        width: 100%;
        margin-left: auto;
        &__inner {
            margin: 0 -15px;
            display: flex;
            flex-wrap: wrap;
        }
        .catalog {
            &__card {
                max-width: 33.33333%;
                margin-bottom: 30px;
            }
        }
    }
    &__card {
        width: 100%;
        padding: 0 15px;
        &__inner {
            border: 5px solid $olive;
            display: block;
            padding: 50px 45px;
            transition: .25s all ease;
            &:hover {
                border-color: $green;
            }
        }
        &__img {
            display: flex;
            height: 260px;
            align-items: center;
            justify-content: center;
            margin-bottom: 60px;
            img {
                width: auto;
                height: auto;
                max-width: 100%;
                max-height: 100%;
            }
        }
        &__info {
            &__art {
                font-family: 'BravoSC';
                color: $green;
                font-size: 18px;
                margin-bottom: 10px;
            }
            &__title {
                margin-bottom: 5px;
                min-height: 75px;
                a {
                    font-size: 36px;
                    line-height: 92%;
                    color: $green;
                    font-family: 'BravoSC';
                }
            }
            &__price {
                color: $green;
                font-family: 'BravoSC';
                font-size: 36px;
                position: relative;
                margin-bottom: 25px;
                &::after {
                    content: url(../../img/svg/ruble.svg);
                    margin-left: 5px;
                }
            }
        }
    }
}

.advantages {
    background: $lime;
    overflow: hidden;
    &__line {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        margin: 0 -35px;
        &:first-child {
            margin-bottom: 100px;
        }
    }
    &__heading {
        max-width: 50%;
        width: 100%;
        padding: 0 35px;
        .heading {
            margin-bottom: 0;
        }
    }
    &__block {
        padding: 0 35px;
        max-width: 25%;
        width: 100%;
        display: flex;
        align-items: center;
        &__icon {
            margin-right: 20px;
            max-width: 76px;
            width: 100%;
        }
        &__text {
            font-size: 24px;
            color: #1B1B1B;
        }
    }
}

.about {
    &__inner {
        display: flex;
    }
    &__left {
        padding-top: 50px;
        p {
            font-size: 24px;
        }
    }
    &__right {
        min-width: 895px;
        width: 895px;
        padding-left: 130px;
    }
    &__carousel {
        position: relative;
        padding-bottom: 100px;
        &::after {
            height: 100px;
            width: calc(100% - 100px);
            background: $green;
            content: '';
            bottom: 0;
            right: 0;
            position: absolute;
        }
        &__controls {
            position: absolute;
            left: 0;
            bottom: 100px;
            button {
                display: block;
                width: 100px;
                height: 100px;
                background: $green;
                border: none;
                padding: 0;
                outline: none;
                cursor: pointer;
                svg {
                    fill: $orange;
                    transition: .25s all ease;
                }
                &:hover {
                    svg {
                        fill: #fff;
                    }
                }
                &.is--prev {
                    svg {
                        transform: rotate(180deg);
                    }
                }
            }
        }
    }
}

.item {
    &__inner {
        display: flex;
    }
    &__left {
        width: 100%;
        max-width: 51%;
        background: #F7F7F7;
        &__inner {
            padding-top: 65px;
            padding-right: 80px;
            padding-bottom: 100px;
            height: 100%;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
        }
        &__heading {
            font-size: 72px;
            line-height: 92%;
            color: #1B1B1B;
            font-family: 'BravoSC';
            margin-bottom: 40px;
            width: 100%;
        }
        &__art {
            font-family: 'BravoSC';
            color: $green;
            font-size: 24px;
            line-height: 92%;
            margin-bottom: 60px;
            width: 100%;
        }
        &__info {
            display: flex;
            flex-wrap: wrap;
            margin: 0 -10px;
            margin-bottom: 30px;
            width: 100%;
            &__col {
                max-width: 50%;
                width: 100%;
            }
            &__block {
                width: 100%;
                padding: 0 10px;
                color: #1B1B1B;
                font-size: 18px;
                line-height: 100%;
                margin-bottom: 15px;
                b {
                    font-weight: bold;
                }
            }
        }
        &__buy {
            margin-top: auto;
            display: flex;
            flex-wrap: wrap;
            &__price {
                font-family: 'BravoSC';
                font-size: 64px;
                line-height: 60%;
                color: $green;
                margin-bottom: 30px;
                padding-right: 40px;
                position: relative;
                &::after {
                    background: url(../../img/svg/ruble.svg);
                    width: 35px;
                    height: 35px;
                    content: '';
                    position: absolute;
                    right: 0;
                    bottom: 0;
                    background-size: contain;
                    background-repeat: no-repeat;
                }
            }
            &__btn {
                width: 100%;
            }
        }
    }
    &__right {
        width: 100%;
        max-width: 49%;
        padding: 30px 100px;
        min-height: calc(100vh - 100px);
        display: flex;
        align-items: center;
        justify-content: center;
        background: #ECF8DB;
        flex-wrap: wrap;
        position: relative;
    }
    &__carousel {
        width: 100%;
        * {
            outline: none !important;
        }
        &__item {
            a {
                max-width: 580px;
                width: 100%;
                display: block;
                margin: 0 auto;
                img {
                    max-width: 100%;
                    max-height: 100%;
                    width: auto;
                    height: auto;
                    margin: 0 auto;
                }
            }
        }
        &__controls {
            button {
                position: absolute;
                top: 50%;
                background: rgba(#D5E7BC, .5);
                border: none;
                width: 75px;
                height: 75px;
                display: flex;
                align-items: center;
                justify-content: center;
                cursor: pointer;
                outline: none;
                margin-top: -38px;
                transition: .25s all ease;
                &:hover {
                    background: #D5E7BC;
                }
                svg {
                    fill: $orange;
                }
                &.is--prev {
                    left: 0;
                    svg {
                        transform: rotate(180deg);
                    }
                }
                &.is--next {
                    right: 0;
                }
            }
        }
    }
}

.ccarousel {
    &__inner {
        position: relative;
        max-width: 1700px;
        padding-right: 70px;
        padding-left: 70px;
    }
    &__controls {
        button {
            position: absolute;
            width: 50px;
            height: 50px;
            padding: 0;
            border: none;
            background: transparent;
            outline: none;
            cursor: pointer;
            top: 50%;
            // margin-top: -25px;
            svg {
                fill: $orange;
            }
            &.is--prev {
                left: 10px;
                svg {
                    transform: rotate(180deg);
                }
            }
            &.is--next {
                right: 10px;
            }
        }
    }
}

.basket {
    &__table {
        table {
            width: 100%;
            border-collapse: collapse;
            box-sizing: border-box;
            text-align: left;
            thead {
                background: $lime;
                tr {
                    th {
                        padding: 40px 70px;
                        font-size: 24px;
                        color: #1B1B1B;
                        font-weight: normal;
                    }
                }
            }
            tbody {
                tr {
                    td {
                        padding: 30px 70px;
                        border-bottom: 1px solid $green;
                        font-size: 18px;
                        color: #1B1B1B;
                        a {
                            color: #1B1B1B;
                            &:hover {
                                color: $orange;
                            }
                        }
                        .is--delete {
                            svg {
                                fill: $green;
                                transition: .25s all ease;
                                &:hover {
                                    fill: $orange;
                                }
                            }
                        }
                        .is--ruble {
                            display: inline-block;
                            padding-right: 15px;
                            position: relative;
                            line-height: 70%;
                            &::after {
                                content: '';
                                background: url(../../img/svg/ruble.svg);
                                width: 11px;
                                height: 13px;
                                background-size: contain;
                                background-repeat: no-repeat;
                                position: absolute;
                                bottom: 0;
                                right: 0;
                            }
                        }
                        &.is--empty {
                            font-size: 24px;
                        }
                    }
                }
            }
        }
    }
    &__footer {
        padding: 65px 0 0 70px;
        display: flex;
        align-items: center;
        &__left {
            margin-right: auto;
        }
        &__right {
            margin-left: auto;
        }
        &__price {
            font-size: 24px;
            font-weight: bold;
            vertical-align: bottom;
            span {
                display: inline-block;
                font-weight: normal;
                font-size: 36px;
                padding-right: 25px;
                position: relative;
                line-height: 80%;
                &::after {
                    content: '';
                    background: url(../../img/svg/ruble.svg);
                    width: 20px;
                    height: 20px;
                    display: block;
                    position: absolute;
                    right: 0;
                    bottom: 0;
                    background-repeat: no-repeat;
                }
            }
        }
    }
}

.user {
    &__menu {
        margin-bottom: 80px;
        &__heading {
            margin-bottom: 30px;
            .heading {
                margin-bottom: 0;
            }
        }
        &__items {
            ul {
                display: flex;
                justify-content: center;
                li {
                    padding: 0 20px;
                    a,
                    span {
                        color: #1B1B1B;
                        font-size: 24px;
                    }
                    a {
                        text-decoration: none;
                        &:hover {
                            color: $orange;
                        }
                    }
                    span {
                        font-weight: bold;
                    }
                }
            }
        }
    }
}

.price {
    &__inner {
        display: flex;
    }
    &__left {
        min-width: 700px;
        width: 700px;
        padding-right: 50px;
        p,
        ol {
            font-size: 24px;
        }
    }
}

@media (max-width: 1440px) {
    .catalog {
        &__card {
            &__img {
                height: 200px;
            }
            &__inner {
                padding: 30px 35px;
            }
            &__info {
                &__title {
                    min-height: 62px;
                    a {
                        font-size: 28px;
                    }
                }
            }
        }
    }
    .advantages {
        &__line {
            margin: 0 -15px;
        }
        &__heading {
            padding: 0 15px;
        }
        &__block {
            padding: 0 15px;
        }
    }
    .about {
        &__left {
            p {
                font-size: 18px;
            }
        }
        &__right {
            min-width: 560px;
            width: 560px;
            padding-left: 20px;
        }
    }
    .price {
        &__left {
            p,
            ol {
                font-size: 18px;
            }
        }
    }
    .basket {
        &__table {
            table {
                thead {
                    tr {
                        th {
                            padding: 30px 40px;
                        }
                    }
                }
                tbody {
                    tr {
                        td {
                            padding: 20px 40px
                        }
                    }
                }
            }
        }
        &__footer {
            padding-left: 40px;
        }
    }
}

@media (max-width: $resp1200) {
    .in {
        &-banner {
            &__item {
                &__left {
                    min-height: calc(100vh - 70px);
                    padding: 80px 50px 80px 50px;
                    max-width: 580px;
                }
                &__heading {
                    font-size: 56px;
                    margin-bottom: 20px;
                }
                &__desc {
                    font-size: 20px;
                    margin-bottom: 40px;
                }
            }
        }
    }
    .catalog {
        &__aside {
            position: fixed;
            top: 70px;
            left: 0;
            margin-right: 0;
            height: calc(100vh - 70px);
            background: #fff;
            z-index: 99999999999999;
            padding: 30px 20px;
            overflow-y: auto;
            transform: translateX(-100%);
            transition: .25s all ease;
            &__close {
                display: block;
            }
        }
        &__top {
            flex-wrap: wrap;
            margin-bottom: 50px;
            &__heading {
                margin-bottom: 20px;
            }
            &__filters {
                width: 100%;
                margin-bottom: 50px;
                &__label {
                    font-size: 30px;
                }
                &__settings {
                    flex-wrap: wrap;
                    &__block {
                        &__label {
                            font-size: 20px;
                        }
                    }
                }
            }
            &__open {
                display: block;
                width: 100%;
            }
        }
        &__card {
            &__inner {
                padding: 20px;
            }
            &__img {
                height: 170px;
                margin-bottom: 30px;
            }
            &__info {
                &__title {
                    min-height: 45px;
                    a {
                        font-size: 22px;
                    }
                }
                &__price {
                    font-size: 30px;
                }
            }
        }
    }
    .advantages {
        &__heading {
            max-width: 100%;
            margin-bottom: 40px;
        }
        &__block {
            max-width: 50%;
            margin-bottom: 20px;
        }
        &__line {
            &:first-child {
                margin-bottom: 0;
            }
        }
    }
    .about {
        &__inner {
            flex-wrap: wrap;
        }
        &__left {
            padding-top: 0;
            margin-bottom: 50px;
        }
        &__right {
            padding-left: 0;
            max-width: 100%;
            min-width: 0;
            width: 100%;
        }
        &__carousel {
            padding-bottom: 0;
            &__controls {
                bottom: 0;
            }
            &::after {
                content: none;
            }
        }
    }
    .item {
        &__left {
            &__inner {
                padding-bottom: 50px;
            }
            &__heading {
                font-size: 52px;
                margin-bottom: 20px;
            }
            &__art {
                margin-bottom: 30px;
            }
        }
    }
    .basket {
        &__table {
            table {
                thead {
                    tr {
                        th {
                            font-size: 18px;
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: $resp1025) {
    .item {
        &__left {
            &__info {
                &__col {
                    max-width: 100%;
                }
            }
        }
    }
    .basket {
        &__table {
            table {
                thead {
                    display: none;
                }
                tbody {
                    display: block;
                    tr {
                        display: flex;
                        flex-wrap: wrap;
                        width: 100%;
                        margin-bottom: 20px;
                        padding-bottom: 20px;
                        border-bottom: 1px solid $green;
                        td {
                            width: 100% ;
                            max-width: 100%;
                            display: block;
                            border: none;
                            position: relative;
                            padding: 10px;
                            text-align: left;
                            &::before {
                                content: attr(data-title);
                                color: $orange;
                                display: block;
                                margin-bottom: 10px;
                            }
                            &:first-child {
                                padding: 0 10px 0 10px !important; 
                            }
                            &.is--hide {
                                display: none;
                            }
                        }
                    }
                }
            }
        }
        &__footer {
            flex-wrap: wrap;
            padding: 20px 0 0 0;
            &__left {
                width: 100%;
                margin-bottom: 30px;
            }
            &__right {
                margin-left: 0;
            }
        }
    }
}

@media (max-width: $resp768) {
    .in {
        &-banner {
            &__item {
                &__left {
                    padding: 80px 20px;
                    min-height: calc(100vh - 70px);
                }
                &__heading {
                    font-size: 36px;
                    br {
                        display: none;
                    }
                }
                &__desc {
                    font-size: 18px;
                    br {
                        display: none;
                    }
                }
            }
            &__arrows {
                display: flex;
                flex-flow: wrap;
                width: 100%;
                button {
                    max-width: 50%;
                    width: 100%;
                    height: 50px;
                    &.is--prev {
                        order: 0;
                    }
                    &.is--next {
                        order: 1;
                    }
                }
            }
        }
    }
    .catalog {
        &__top {
            &__filters {
                margin-bottom: 30px;
                &__label {
                    display: none;
                }
                &__settings {
                    &__block {
                        margin: 0 10px 15px 0;
                    }
                }
            }
        }
        &__aside {
            &__heading {
                font-size: 30px;
                margin-bottom: 15px;
            }
            &__close {
                margin-bottom: 20px;
            }
            form {
                ul {
                    li {
                        .checkbox {
                            label {
                                &.is--text {
                                    font-size: 20px;
                                }
                            }
                        }
                    }
                }
            }
        }
        &__list {
            &__inner {
                .catalog__card {
                    max-width: 50%;
                }
            }
        }
    }
    .advantages {
        &__block {
            &__icon {
                max-width: 55px;
            }
            &__text {
                font-size: 18px;
            }
        }
    }
    .about {
        &__carousel {
            padding-bottom: 50px;
            &__controls {
                display: flex;
                flex-flow: wrap;
                width: 100%;
                button {
                    max-width: 50%;
                    width: 100%;
                    height: 50px;
                    &.is--prev {
                        order: 0;
                    }
                    &.is--next {
                        order: 1;
                    }
                }
            }
        }
    }
    .item {
        &__inner {
            flex-wrap: wrap;
            flex-flow: wrap;
        }
        &__right,
        &__left {
            max-width: 100%;
        }
        &__left {
            &__heading {
                font-size: 32px;
                margin-bottom: 15px;
            }
            &__art {
                font-size: 20px;
            }
            &__info {
                &__block {
                    font-size: 16px;
                    margin-bottom: 10px;
                }
            }
            &__buy {
                &__price {
                    font-size: 36px;
                    padding-right: 25px;
                    &::after {
                        width: 20px;
                        height: 20px;
                    }
                }
            }
        }
        &__right {
            order: 0;
            min-height: 0;
            padding: 30px 60px;
        }
        &__left {
            order: 1;
            &__inner {
                padding-top: 40px;
                padding-right: 30px;
            }
        }
        &__carousel {
            &__controls {
                button {
                    width: 55px;
                    height: 55px;
                    margin-top: -27px;
                }
            }
        }
    }
    .ccarousel {
        &__inner {
            padding-left: 30px;
            padding-right: 30px;
        }
        &__controls {
            display: none;
        }
    }
    .user {
        &__menu {
            margin-bottom: 30px;
            ul {
                flex-wrap: wrap;
                li {
                    max-width: 100%;
                    width: 100%;
                    text-align: center;
                    padding: 0;
                    span,
                    a {
                        font-size: 18px;
                        display: block;
                        padding: 5px 0;
                    }
                }
            }
        }
    }
    .price {
        &__left {
            min-width: 0;
            width: 100%;
            padding-right: 0;
        }
    }
}

@media (max-width: 510px) {
    .catalog {
        &__list {
            &__inner {
                .catalog {
                    &__card {
                        max-width: 100%;
                    }
                }
            }
        }
        &__card {
            &__img {
                height: 130px;
            }
            &__info {
                &__title {
                    min-height: 0;
                    a {
                        font-size: 32px;
                    }
                }
            }
        }
    }
    .advantages {
        &__block {
            max-width: 100%;
        }
    }
}